// @import "../node_modules/bootstrap/scss/bootstrap.scss";


$body-bg: #ececec;
$body-color:#3c3c3b;
$primary: #b20f3c;
$border-radius: 0;
$border-radius-lg: $border-radius;
$border-radius-sm: $border-radius;
$hr-opacity: .5;

@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/root";
@import "../node_modules/bootstrap/scss/reboot";
@import "../node_modules/bootstrap/scss/type";
@import "../node_modules/bootstrap/scss/images";
@import "../node_modules/bootstrap/scss/grid";
@import "../node_modules/bootstrap/scss/tables";
@import "../node_modules/bootstrap/scss/forms";
@import "../node_modules/bootstrap/scss/buttons";
@import "../node_modules/bootstrap/scss/transitions";
@import "../node_modules/bootstrap/scss/input-group";
@import "../node_modules/bootstrap/scss/custom-forms";
@import "../node_modules/bootstrap/scss/utilities";
@import "../node_modules/bootstrap/scss/print";

hr {
  border-top: 1px solid rgba(0,0,0,0.4);
}

.container-fluid {
  max-width: 720px;
  margin: 0 auto;
}

form label {
  font-weight: bold;
}

.primary-header {
  background-color: #fff;

  img {
    max-width: 150px;
    max-height: 37px;
  }
}
