<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Redbrik Move 10,000 | mantrahq.github.io</title>

  <link rel="stylesheet" href="./css/style.css?v=1.3.0">

</head>

<body>
  <div class="primary-header">
      <div class="container-fluid py-3">
        <a href="https://redbrik.co.uk/" target="_blank">
          <img src="./images/logo.png" class="img-fluid" alt="Redbrik">
        </a>
      </div>
  </div>
  <div class="container-fluid py-3">
    <div class="row">
      <div class="col">
        <h1 class="h3"><strong>Redbrik Move 10,000</strong><br>Fee Calculator</h1>
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 mb-3">
        <form id="form" class="form" data-view="calculate">
          <div class="form-group">
            <input type="hidden" id="price" name="price" value="175000">
            <label for="priceDisplay">Asking price</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">
                  £
                </span>
              </div>
              <input type="text" class="form-control" id="priceDisplay" value="175,000" data-view="numberField">
            </div>
          </div>
          <div class="form-group">
            <label for="package">Marketing package</label>
            <select class="form-control" id="package" name="package">
              <option value="295" selected>Standard</option>
              <option value="495">Social</option>
              <option value="695">Enhanced</option>
            </select>
          </div>
          <div class="form-group">
            <label for="firm">Legal representative</label>
            <select class="form-control" id="firm" name="firm">
              <option selected value="taylorEmett">Taylor & Emett</option>
              <option value="keebles" disabled>Keebles</option>
              <option value="bannerJones" disabled>Banner Jones</option>
            </select>
          </div>
          <div class="form-group">
            <label>Legal options</label>
            <div class="custom-control custom-checkbox">
              <input class="custom-control-input" name="legalExtras[0]" type="checkbox" id="fhHouse" value="fhHouse">
              <label class="custom-control-label" for="fhHouse">
                Freehold house
              </label>
            </div>
            <div class="custom-control custom-checkbox">
              <input class="custom-control-input" name="legalExtras[1]" type="checkbox" id="lhHouse" value="lhHouse">
              <label class="custom-control-label" for="lhHouse">
                Leasehold house
              </label>
            </div>
            <div class="custom-control custom-checkbox">
              <input class="custom-control-input" name="legalExtras[2]" type="checkbox" id="lhFlat" value="lhFlat">
              <label class="custom-control-label" for="lhFlat">
                Leasehold flat
              </label>
            </div>
            <div class="custom-control custom-checkbox">
              <input class="custom-control-input" name="legalExtras[3]" type="checkbox" id="mortgage" value="mortgage">
              <label class="custom-control-label" for="mortgage">
                Mortgage
              </label>
            </div>
            <div class="custom-control custom-checkbox">
              <input class="custom-control-input" name="legalExtras[4]" type="checkbox" id="epc" value="epc">
              <label class="custom-control-label" for="epc">
                EPC
              </label>
            </div>
          </div>

          <button class="btn btn-lg btn-primary btn-block" type="submit">Calculate</button>
        </form>
      </div>

      <div class="col-md-6">

        <div class="collapse" id="collapseDiscount" data-view="discount">
          <h2 class="h4">Selling costs<br>
            <small>
              Including all legal selling fees and VAT<br>
              <span data-output="totalAsPercentage"></span>% of the contracted
              sale price.
            </small>
          </h2>

          <hr>

          <h3 class="h5">Get Discount</h3>

          <form class="form" data-view="discount">
            <input type="hidden" data-output="totalWithVat">
            <input type="hidden" data-output="price">
            <div class="form-group">
              <label for="upfrontDisplay">Upfront payment</label>
              <input type="range" class="custom-range" name="upfront" id="upfront" min="0" max="900" step="150"
                value="0">
            </div>

            <table class="table table-borderless table-sm">
              <tbody>
                <tr>
                  <th scope="row">Upfront payment:</th>
                  <td class="text-right font-weight-bold">£<span data-output="upfront"></span></td>
                </tr>
                <tr>
                  <th scope="row">Discounted fee:</th>
                  <td class="text-right font-weight-bold"><span data-output="percentageOfValue"></span>%</td>
                </tr>
                <tr>
                  <td colspan="2">
                    <hr class="m-0">
                  </td>
                </tr>
                <tr>
                  <th scope="row">Discount (inc. VAT):</th>
                  <td class="text-right font-weight-bold">£<span data-output="totalDiscount"></span></td>
                </tr>
                <tr>
                  <td colspan="2">
                    <hr class="m-0">
                  </td>
                </tr>
              </tbody>
            </table>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script src="./serializejson.js?v=1.3.0"></script>
  <script src="./calculate.js?v=1.3.0"></script>
  <script src="./app.js?v=1.3.0"></script>

</body>

</html>
