{
  "name": "fee-calculator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postcss": "npx postcss -u autoprefixer -r css/style.css",
    "sass": "npx node-sass scss/style.scss --output-style compressed -o css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "postcss-scss": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.2",
    "bootstrap": "^4.3.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "node-sass": "^4.12.0",
    "postcss": "^7.0.23",
    "postcss-cli": "^6.1.3"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
